NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtbWF5Zmx5LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_e9F975ZlenaSklhNuSM4lhlzpwDWAHJeSdFbJkQbGB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=bwhnvkeh9suj
STREAM_SECRET_KEY= 9ftv8tyjxgqc988uqdp53qzemej3epyk8y9urqv5nwgdpvtxbm2gr5chbxyrg8yc

NEXT_PUBLIC_BASE_URL=localhost:3000 
